version: '3'
name: resume-builder

services:  
# Fast Api Backend
  fastapi_backend:
    build: ./FastApiBackend
    image: resume-bulder-fastapi_backend
    container_name: fastapi_app
    expose:
      - 5000
    ports:
      - 5000:5000
    volumes:
      - ./FastApiBackend:/usr/src/app/

    command: uvicorn src.main:app --reload --host 0.0.0.0 --port 5000

  vue_frontend:
    build: ./VueFrontend
    image: resume-bulder-vue_frontend
    container_name: vue_frontend
    command: npm run dev
    ports:
      - 8080:8080
    volumes:
      - ./VueFrontend:/app
      - /app/node_modules

    depends_on:
      - fastapi_backend